daemon off
setup_mode off
pid_file /home/jiasen/car/motion.pid
log_file /home/jiasen/car/motion.log
log_level 6
target_dir /home/jiasen/car/motion/
videodevice /dev/video0
width 320
height 240
framerate 5

;text_left CAMERA1
;text_right %Y-%m-%d\n%T-%q

movie_output on
# Maximum length of movie in seconds.
movie_max_time 60
movie_quality 45
movie_codec mkv
movie_filename %t-%v-%Y%m%d%H%M%S

webcontrol_port 8181
webcontrol_localhost off

stream_port 8182
stream_localhost off
